# FlinkBenchmark

./: pom.xml
src/main/java/: TestPropertiesTuplesAndValues.java
